#############SMARTMONTOOLS
#### 3.4
UserParameter=uHDD.A[*],sudo /usr/sbin/smartctl -A $1
UserParameter=uHDD.i[*],sudo /usr/sbin/smartctl -i $1
UserParameter=uHDD.health[*],sudo /usr/sbin/smartctl -H $1
### Discovery
UserParameter=uHDD.discovery,sudo /etc/zabbix/scripts/smartctl-disks-discovery.pl
